<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.list.DetailWargaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snow">

        <ImageView
            android:layout_width="195dp"
            android:layout_height="145dp"
            android:src="@drawable/ic_background_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextBold.Blue22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/warga"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_left_blue"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/nik"
            app:layout_constraintBottom_toBottomOf="@id/tv_nik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nik" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/tv_nik"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="@id/tv_nik" />

        <TextView
            android:id="@+id/tv_nik"
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="@string/nik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/nama"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="@string/nama_lengkap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/tv_nik" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:text="Tempat, Tanggal Lahir"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_ttl"
            app:layout_constraintEnd_toStartOf="@id/colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_ttl" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/tv_ttl"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="@id/tv_ttl" />

        <TextView
            android:id="@+id/tv_ttl"
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="TTL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/two"
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/jenis_kelamin"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_gender" />

        <TextView
            android:id="@+id/colon"
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/tv_gender"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="@id/tv_gender" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="@string/jenis_kelamin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/tv_ttl" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/no_kk"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_kk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_kk" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/tv_kk"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="@id/tv_kk" />

        <TextView
            android:id="@+id/tv_kk"
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="@string/no_kk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/tv_gender" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/agama"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_religion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_religion" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/tv_religion"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="@id/tv_religion" />

        <TextView
            android:id="@+id/tv_religion"
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="@string/agama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/tv_kk" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/alamat"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_address" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/tv_address"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="@id/tv_address" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="@string/alamat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/tv_religion" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/pendidikan"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_education"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_education" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/tv_education"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="@id/tv_education" />

        <TextView
            android:id="@+id/tv_education"
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="@string/pendidikan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/pekerjaan"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_job"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_job" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/tv_job"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="@id/tv_job" />

        <TextView
            android:id="@+id/tv_job"
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="@string/pekerjaan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/tv_education" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/telepon"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_phone" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/tv_phone"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="@id/tv_phone" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="@string/telepon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/tv_job" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/btn_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phone" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="32dp"
            android:text="@string/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>