<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".ui.home.report.AddReportActivity">

    <ImageView
        android:layout_width="195dp"
        android:layout_height="145dp"
        android:src="@drawable/ic_background_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextBold.Blue22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/aduan_warga" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_left_blue"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        style="@style/TextNormal.Blue14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/nama"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/et_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_name" />

    <TextView
        android:id="@+id/colon"
        style="@style/TextNormal.Blue14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/colon"
        app:layout_constraintBottom_toBottomOf="@id/et_name"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toTopOf="@id/et_name" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_rounded_10_white"
        android:inputType="textCapWords"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/colon"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        style="@style/TextNormal.Blue14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/tanggal"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_date" />

    <TextView
        style="@style/TextNormal.Blue14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/colon"
        app:layout_constraintBottom_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toTopOf="@id/tv_date" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/EditText.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/pilih_tanggal"
        app:drawableEndCompat="@drawable/ic_event_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/colon"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <TextView
        android:id="@+id/one"
        style="@style/TextNormal.Blue14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="12dp"
        android:text="@string/lampiran_foto"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />

    <TextView
        style="@style/TextNormal.Blue14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/colon"
        app:layout_constraintBottom_toBottomOf="@id/one"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toTopOf="@id/one" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_rounded_10_cyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/colon"
        app:layout_constraintTop_toTopOf="@id/one"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_add_a_photo_white"
        app:layout_constraintBottom_toBottomOf="@id/iv_photo"
        app:layout_constraintEnd_toEndOf="@id/iv_photo"
        app:layout_constraintStart_toStartOf="@id/iv_photo"
        app:layout_constraintTop_toTopOf="@id/iv_photo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/two"
        style="@style/TextNormal.Blue14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="4dp"
        android:text="@string/keterangan"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_photo" />

    <TextView
        style="@style/TextNormal.Blue14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/colon"
        app:layout_constraintBottom_toBottomOf="@id/two"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toTopOf="@id/two" />

    <EditText
        android:id="@+id/et_detail"
        style="@style/EditText.White"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:justificationMode="inter_word"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two"
        tools:ignore="Autofill,LabelFor"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>