<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.list.AddWargaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snow">

        <ImageView
            android:layout_width="195dp"
            android:layout_height="145dp"
            android:src="@drawable/ic_background_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextBold.Blue22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/warga"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_left_blue"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/nik"
            app:layout_constraintBottom_toBottomOf="@id/et_nik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_nik" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/et_nik"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="@id/et_nik" />

        <EditText
            android:id="@+id/et_nik"
            style="@style/EditText.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/nama"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/et_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_name" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/et_name"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="@id/et_name" />

        <EditText
            android:id="@+id/et_name"
            style="@style/EditText.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/et_nik"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:text="Tempat, Tanggal Lahir"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/et_ttl"
            app:layout_constraintEnd_toStartOf="@id/colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_ttl" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/et_ttl"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="@id/et_ttl" />

        <EditText
            android:id="@+id/et_ttl"
            style="@style/EditText.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/et_name"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/one"
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/jenis_kelamin"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/btn_gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_gender" />

        <TextView
            android:id="@+id/colon"
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/btn_gender"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="@id/btn_gender" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_rounded_10_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/et_ttl">

            <TextView
                android:id="@+id/tv_gender"
                style="@style/TextNormal.Blue12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/pilih"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:drawableEndCompat="@drawable/ic_expand_more_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/no_kk"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/et_kk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_kk" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/et_kk"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="@id/et_kk" />

        <EditText
            android:id="@+id/et_kk"
            style="@style/EditText.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/btn_gender"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/agama"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/btn_religion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_religion" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/btn_religion"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="@id/btn_religion" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_religion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_rounded_10_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/et_kk">

            <TextView
                android:id="@+id/tv_religion"
                style="@style/TextNormal.Blue12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/pilih"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:drawableEndCompat="@drawable/ic_expand_more_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingVertical="7dp"
            android:text="@string/alamat"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_address" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:paddingVertical="7dp"
            android:text="@string/colon"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="@id/et_address" />

        <EditText
            android:id="@+id/et_address"
            style="@style/EditText.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:gravity="top"
            android:inputType="textMultiLine|textCapWords"
            android:lines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/btn_religion"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/pendidikan"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/et_education"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_education" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/et_education"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="@id/et_education" />

        <EditText
            android:id="@+id/et_education"
            style="@style/EditText.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:inputType="textCapCharacters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/et_address"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/pekerjaan"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/et_job"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_job" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/et_job"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="@id/et_job" />

        <EditText
            android:id="@+id/et_job"
            style="@style/EditText.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/et_education"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/telepon"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/et_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_phone" />

        <TextView
            style="@style/TextNormal.Blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@id/et_phone"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="@id/et_phone" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/EditText.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintTop_toBottomOf="@id/et_job"
            tools:ignore="Autofill,LabelFor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_phone" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="32dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>