<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_top_20_light_cyan"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextBold.White18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:drawablePadding="12dp"
            android:text="@string/pilih"
            android:textAllCaps="true"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close_white"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_selector_cyan"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_photo_camera"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextNormal.White14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="Ambil Foto" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/camera"
            android:background="@drawable/shape_selector_cyan"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_photo"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextNormal.White14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="Unggah Foto dari Galeri" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery"
            android:background="@drawable/shape_selector_cyan"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_delete_white"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextNormal.White14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="@string/hapus_foto" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
